<!DOCTYPE html>
<html>
    <head>
        <title>Google Home Page</title>
        <style>
            
            #logo {
                
                position: absolute;
                left:50%;
                top:20%;
                margin-left: -136px;
            }

            #searchbar {
                width:600px;
                height:30px;
                border-radius: 25px;
                border:2px solid #c0c5ce;
                position:absolute;
                left:50%;
                top:33%;
                margin-left: -300px;
                
            }  

           #buttons {
            position: absolute;
            left:50%;
            top: 40%;
            margin-left: -114.11px;
        } 
            
            #bottom {
                position:absolute;
                bottom:0%;
               
                background-color:#c0c5ce;
                right: 0px;
                left: 0px;
                display:grid;
                grid-template-columns: auto auto;
                
               }

               #bottom-left {
                
                display:flex;
                justify-content:flex-start;
                margin-left: 3%;
                
               }

               #bottom-right {
                display:flex;
                justify-content:flex-end;
                margin-right:3%;
               }
                #business {
                    padding-left: 30px;
                }

                #how-search-works {
                    padding-left: 30px;
                }

                #privacy {
                    padding-right: 30px;
                }

                #terms {
                    padding-right: 30px;
                }
            
                #top {
                position:absolute;
                top:0%;
               
                
                right: 0px;
                left: 0px;
                display:grid;
                grid-template-columns: auto auto;
                }

                #top-left {
                
                display:flex;
                justify-content:flex-start;
                margin-left: 3%;
                }

                #top-right {
                display:flex;
                justify-content:flex-end;
                margin-right:3%;
               }

               #store {
                    padding-left: 30px;
                }

                #grid {
                    padding-right: 30px;
                    padding-top: 16px;
                }

                #images {
                    padding-right: 30px;
                }

                #gmail {
                    padding-right: 30px;
                }
                #sign-in {
                    color:white;
                    background-color:blue;
                    
                    padding-left: 10px;
                    padding-right: 10px;
                    }

        </style>
        <link>
    </head>
    <body>
    
            
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            
        
            <input  type="text" id="searchbar">
            <div id="buttons">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>





            <div id="top">
                <div id="top-left">
                    <div id="about"><p>About</p></div>
                    <div id="store"><p>Store</p></div>
                    
                </div>

                <div id="top-right">
                    <div id="gmail"><p>Gmail</p></div>
                    <div id="images"><p>Images</p></div>
                    <div id="grid"><img src="grid.png" ></div>
                    <div >
                        <div id="sign-in">
                            <p>Sign in</p>
                        </div>
                    </div>
                </div>
            </div>






            <div id="bottom">
                <div id="bottom-left">
                    <div id="Advertising"><p>Advertising</p></div>
                    <div id="business"><p>Business</p></div>
                    <div id="how-search-works"><p>How Search works</p></div>
                </div>
                <div id="bottom-right">
                    <div id="privacy"><p>Privacy</p></div>
                    <div id="terms"><p>Terms</p></div>
                    <div><p>Settings</p></div>
                </div>
            </div>
       
    </body>
</html>